*{
    margin: 0;
    padding: 0;
}
.navbar-nav{
    margin-left: auto;
}
.navbar-brand img{
    width: 3rem;
}
.navbar-brand{
    display: flex;
}
.navbar-brand h5{
    padding-top: 0.50rem;
   padding-left:4px ;
   color: white;
   font-size: 16px;
    /* padding-left: 0.20rem;
    font-weight: 700; */
}
.header-section{
    background-color: #372d76;
    color: white;
    position: fixed;
    width: 100%;
    z-index: 10;
    /* border-bottom: none; */
}
.navbar-light .navbar-nav .show >.nav-link,
.navbar-light .navbar-nav .active >.nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link {
    color:white;
}
.second-section{
    background-color: #372d76;
    color: white;
    
}
.btn{
    border-radius: 0;
    border-color: red;
    font-size: 0.9rem;
    padding: 0.35rem 1.25rem;
    background-color: red;
    transition: all 0.8s ease-in-out;

}
 .btn:hover{
    background-color: white;
    color: black;
}

.text{
    
    margin-top:8rem ;
}
.text h2{
    font-size: 3.4rem;
}
.para{
    padding: 6px 0px;
    color: white;
}

.top_banner-img img{
    /* width: 560px; */
    height: 100vh;
    transform: translateY(80px);
    border-end-end-radius: 50px;
    
    /* top: -45px; */
    /* left: 95px; */ 
}
.top_banner-inner{
    display: flex;
    justify-content: space-between;
}
.scroll-down {
    background-color: #F9F9F9;
    padding-top: 3rem;
}
.scroll-down a{
    text-decoration: none;
    padding-left: 15rem;
    color: black;

}
.fa-circle-arrow-down {
    color: red;
    background-color: pink;
    margin: 6px;
    border-radius: 50%;
}
.services{
    background-color: #f9f9f9;
}
.content h4{
    justify-content: center;
    text-align: center;
    padding-top: 1rem;
    color: #ff0000;
}

.content{
    justify-content: center;
    text-align: center;
    padding-top: 2rem;
}
.card{
        border: none;
        transition: 0.8s ease-in-out;
}
.card:hover{
    background-color: #372d76;
    transform: scale(0.98);

}

.img-top{
    width: 4rem;
    height: 4rem;
    padding-left: 1rem;
    padding-top: 1rem;
}
.fa-plus{
    padding-top: 2rem;
}

.services-cards{
    padding-bottom: 3rem;
    position: relative;
    margin-top: 3rem;
}
.center{
    margin: 0;
    position: absolute;
    top: 95%;
    left: 45%;
}
.camera-man{
    margin-top:3rem ;
}
.camera-man img{
    width: 100%;
}
.portfolio-inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2rem;
}

.portfolio-button .btn{
    margin-top:2rem ;
    border-radius: 0;
    border-color: red;
    font-size: 0.9rem;
    padding: 0.35rem 1.25rem;
    background-color: red;
    transition: all 0.8s ease-in-out;
}
.portfolio-button .btn:hover{
    background-color: white;
    color: black;
}

.portfolio-text h5{
    color: red;
}


.section img{
    width: 4rem;
    height: 4rem;
    padding-left: 1rem;
    padding-top: 1rem;
    margin-right: 2rem;
}

.section{
    display: flex;
    
}
.section-content{
    margin-top: 2rem;
}

.cards-area{
    height: 60vh;
    padding-bottom: 8rem;
}

.testimonial{
    background-color: #f9f9f9;
    padding-bottom: 3rem;
    height: 100%;
}

.testi{
    margin-left: 2rem;
}
.testimonial-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2rem;
    padding-top: 4rem;
}
.testi-button .btn{
    margin-top: 2rem;
}
.testi-lower{
    display: flex;
    flex-wrap: wrap;
}
.qoute{
    width: 45%;
   
    background-color: #ffffff;
    border: 1px solid #ffffff;
    border-end-end-radius: 3rem;
    margin-top: 3rem;
}
.card-testi p{
    margin: 2rem;
    padding-top: 2rem;
}
.card-testi a{
    padding-left: 2rem;
    text-decoration: none;
    color: #ff0000;
}


.contact-us{
    background-color: #372d76;
    padding-top: 6rem;
    padding-bottom: 6rem;
    justify-content: center;
    text-align: center;
}
.inner-contact h3{
    color: red;
    padding-bottom: 2rem;
}
.inner-contact h2{
    color: white;
}
.inner-contact .btn{
    margin-top: 1rem;
}
.last-section{
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.last .card:hover{
    background-color: #ffffff;
}

footer{
    padding: 2rem 0px;
    
}
.inner-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.icons ul{
    display: flex;
}
.icons ul li a{
    text-decoration: none;
}
.icons ul li{
    list-style-type: none;
    padding: 0px 5px;
}

.fa-solid{
    padding-left: 1rem;
}


/* here is code of pop contact form using custom modal*/
.modal-wrap{
    
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
        display: none;
        z-index: 10;

}
.modal-content{
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.7);
}

.modal-inner{
    width: 500px;
      background: white;
      padding: 2rem;
      margin: auto;
}
.form_submit-confirmation{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: none;
    background: white;
    padding: 2rem;
    margin: auto;
    text-align: center;
}

article{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }


.modal-content input{
    width: 100%;
}
.modal-content textarea{
    width: 100%;
}





.close{
    float: right;
    margin-top: -2rem;
    font-size: 3rem;
    
    transform: rotate(45deg);
}
.label{
    display: block;
}



@media (max-width: 975px){

    .text{
        flex: 100%;
    }
    
        .top_banner-inner{
       display: flex;
        flex-wrap: wrap;
    }
    .scroll-down {
        background-color: #F9F9F9;
        position: relative;
        top: 50px;
        padding-bottom: 50px;
    }
}
@media (max-width:496px){
    .portfolio-button{
    margin: auto;
    }
    .scroll-down a{
       padding-left: 7rem;
    
    }
    
    .center button{
        
        margin-left:-1.9rem ;

    }
}

@media (max-width:768px){
    .testimonial{
        margin-top: 6rem;
    }
}

@media(max-width:725px){
    .qoute{
       flex: 100%;
        height: 90vh;

    }
    .keyboard img{
        flex: 70%;
    
    }
}
@media(max-width:330px){
    .testimonial{
        margin-top: 4rem;
    }
    .card-area{
        padding-bottom: 5rem;
    }
}

@media(max-width:580px){
    .modal-inner{
        width: 80vw;
          background: white;
          padding: 2rem;
          margin: auto;
    }
}
